interfaces:
  - interface: Gi0/2
    description: to pe-3
    ip: 40.0.2.2/30
  - interface: Gi0/3
    description: to cbe-2
    ip: 50.0.3.1/30
  - interface: Gi0/1
    description: to cb-1
    ip: 50.0.0.2/30
